# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:iPAcSLn9H5Io@ep-empty-sunset-a4y0rbpg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iPAcSLn9H5Io@ep-empty-sunset-a4y0rbpg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iPAcSLn9H5Io@ep-empty-sunset-a4y0rbpg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iPAcSLn9H5Io@ep-empty-sunset-a4y0rbpg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-sunset-a4y0rbpg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iPAcSLn9H5Io"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=Pu7PoGHYHcWeUHkw9mv1Idjb7o7QhrVnB8T3djKgSm8=
AUTH_URL=http://localhost:3000/api/auth